<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .mainhead {
      background-color: #cce6ff;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      //background-color: #cce6ff;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .rectangle {
      border-radius: 25px;
      margin-left: 37%;
      margin-top: 10%;
      height: 410px;
      width: 250px;
      background-color: #fff;
      padding: 10px;
    }

    .inner {
      height: 250px;
      width: 250px;
      border-radius: 25px;
      padding: 10x;
    }

    .skills {
      margin-left: 15px;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .scan {
      margin-left: 15px;
      margin-bottom: 15px;
      text-align: center;
      font-family: Arial;
      color: #a6a6a6;
      font-size: 15px;
    }
  </style>
</head>

<body class="mainhead">


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Tayyba Akram</a>.
  </div>
  <div class="rectangle">
    <img class="inner" src="images/image-qr-code.png"></img>
    <p class="skills"> <b>Improve your front-end skils by building projects</b></p>
    <p class="scan">Scan QR code to visit Frontend Mentor and take your coding skilss to the next level</p>
  </div>
</body>

</html>